{
  "name": "gamewc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shinanubis/gameWC.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shinanubis/gameWC/issues"
  },
  "homepage": "https://github.com/Shinanubis/gameWC#readme",
  "devDependencies": {
    "grunt": "^1.1.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "hover.css": "^2.3.2",
    "magic.css": "^1.4.5",
    "sweetalert": "^2.1.2"
  },
  "dependencies": {
    "sweetalert": "^2.1.2"
  }
}
